<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#65A836" />
  <meta name="description" content="Поможешь распространить информационные материалы? Это просто!" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/image192.png" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
      
    -->
  <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
  <title>Карта информирования</title>

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.agitka2020.org/">
  <meta property="og:title" content="Карта информирования">
  <meta property="og:description" content="Поможешь распространить информационные материалы? Это просто!">
  <!--<meta property="og:image" content="https://www.agitka2020.org/social-preview.jpg">-->
  <!--<meta property="og:image:width" content="1280">-->
  <!--<meta property="og:image:height" content="628">-->
  <meta property="og:site_name" content="Карта информирования">
  <meta property="og:locale" content="ru_BY">

  <!-- Twitter -->
  <!--<meta property="twitter:card" content="summary_large_image">-->
  <meta name="twitter:image:alt" content="Поможешь распространить информационные материалы? Это просто!">
  <meta name="yandex-verification" content="04c6c6c3feedd146" />
  <!-- Yandex.Metrika counter -->
<!--   <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(65931997, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script> -->
<!--   <noscript>
    <div><img src="https://mc.yandex.ru/watch/65931997" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript> -->
  <!-- /Yandex.Metrika counter -->
  <!-- <script src="//code.jivosite.com/widget/3zHhDGY4B5" async></script> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
